<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Excersise Links</title>
		<link rel="stylesheet" type="text/css" href="style.css">

		<style type="text/css">
			#navlist
{
padding: 3px 0;
margin-left: 0;
border-bottom: 1px solid #778;
font: bold 12px Verdana, sans-serif;
}

#navlist li
{
list-style: none;
margin: 0;
display: inline;
}

#navlist li a
{
padding: 3px 0.5em;
margin-left: 3px;
border: 1px solid #778;
border-bottom: none;
background: #DDE;
text-decoration: none;
}

#navlist li a:link { color: #448; }
#navlist li a:visited { color: #667; }

#navlist li a:hover
{
color: #000;
background: #AAE;
border-color: #227;
}

#navlist li a#current
{
background: white;
border-bottom: 1px solid white;
}

iframe {
	width: 100%;
	height: 100%;
}

body {
	width: 100vw;
	height: 100vh;
	overflow: hidden;
}
		</style>
	</head>

	<body>
		<header>
			<div id="navcontainer">
				<ul id="navlist">
					<li id="active"><a href="index.html" id="current">Item one</a></li>
					<li><a href="page1.html">Item two</a></li>
					<li><a href="page2.html">Item three</a></li>
					<li><a href="page3.html">Item four</a></li>
				</ul>
			</div>
		</header>

		<iframe src="https://people.rit.edu/~cfc5762/230/"></iframe>
	</body>
</html>