<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Excersise Links</title>
		<link rel="stylesheet" type="text/css" href="style.css">

	<style type="text/css">
			#navlist
{
padding: 3px 0;
margin-left: 0;
font: bold 12px Verdana, sans-serif;
}

#navlist li
{
list-style: none;
margin: 0;
display: inline;
padding: 5px;
}

#navlist li a:link { color: #448; text-decoration: none;}
#navlist li a:visited { color: #667;}

#navlist li a:hover
{
	text-decoration: underline;
color: #000;
background: #AAE;
border-color: #227;
}

#navlist li a#current
{
	text-decoration: underline;
border-bottom: 1px solid white;
color: #000;
}

iframe {
	width: 100%;
	height: 100%;
}

body {
	width: 100vw;
	height: 100vh;
	overflow: hidden;
}
		</style>
		</head>

	<body>
		<header>
			<div id="navcontainer">
				<ul id="navlist">
					<li><a href="index.html">Item one</a></li>
					<li><a href="page1.html">Item two</a></li>
					<li id="active"><a href="page2.html" id="current">Item three</a></li>
					<li><a href="page3.html">Item four</a></li>
				</ul>
			</div>
		</header>

		<iframe src="https://people.rit.edu/~chs6298/230/"></iframe>
	</body>
</html>