<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Excersise Links</title>
		<link rel="stylesheet" type="text/css" href="style.css">

		<style>
		#navlist {
		padding: 0 1px 1px;
		margin-left: 0;
		font: bold 12px Verdana, sans-serif;
		}

		#navlist li {
		list-style: none;
		margin: 0;
		border-top: 1px solid gray;
		display: inline;
		}

		#navlist li a {
		padding: 0.25em 0.5em 0.25em 0.75em;
		border-top: 1em solid #AAB;
		background: #CCD;
		text-decoration: none;
		}

		#navlist li a:link { color: #448; }
		#navlist li a:visited { color: #667; }

		#navlist li a:hover {
		border-color: #FE3;
		color: #FFF;
		background: #332;
		}
		
		main {
		text-align: center;
		width: 70%;
		margin: 0 auto;
		}

		#navlist li a#current
{
	border-color: #FE3;
	background-color: grey;
	color: black;
}
#navlist li a#current:hover
{
	border-color: #FE3;
	background-color: #332;
	color: #FFF;
}

iframe {
	width: 100%;
	height: 100%;
}

body {
	width: 100vw;
	height: 100vh;
	overflow: hidden;
}
		
	</style>
	</head>

	<body>
		<header>
			<div id="navcontainer">
				<ul id="navlist">
					<li><a href="index.html">Item one</a></li>
					<li id="active"><a href="page1.html" id="current">Item two</a></li>
					<li><a href="page2.html">Item three</a></li>
					<li><a href="page3.html">Item four</a></li>
				</ul>
			</div>
		</header>

		<div>
			<h1>Page Content</h1>
			
			<p>But what exactly is <b>Page Content</b>? Well while it's an interesting question, it has an answer, and it's quite simple. Content is clumped information the people want to see and eventually understand. Content ranges anywhere from a short story, to a simple image on a page, as long as someone wants to see it, or as long as the create thinks people should see it, it is content.
			</p>

			<p>Is it possible not to have content? This is an even more interesting topic, since there's a lot of hypocrisy. Many will argue that having anything on a webpage means that it has content, but what if the content is meaningless? Would it still be considered content, even though the content iteself is not worth viewing. I personally feel like you can only have content on a webpage, because even when there "isn't" content, there is stil content that people can view.</p>

			<p>I think this page is a good example of <b>Page Content</b> hypocrisy. Since you have read all of the paragraphs, or not, you viewed useless content. Which some will argue isn't content, and others would say that it is content, because people will stop and read this, to understand it. I am just amazed that you are still reading this, I was amazed that you read the first paragraph to begin with. I guess at the end of the day, a webpage without content is still a webpage with content. The only difference is that the content is useless, more useless than webpages that are completely blank, because someone wasted their time to read it. Even though you should have just opened up this webpage, saw that there wasn't any content and left the page wasting none of you time.</p>

			<h2>Congratualations! (if you read the entire article)</h2>
		</div>
	</body>
</html>