<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8" />
   <title>Hello-4</title>
   <script>
     // Common JS Objects
     let colors = ["red","green","blue"]; // Array literal
     let person = {name:"Fred",age:20, school:"RIT"};   // Object literal
     let month = new Date().getMonth(); 
     let age = Math.round(20.999);

     colors.push("yellow");

     console.log(colors[colors.length - 1]);

     for (var i=0; i<colors.length; i++) {
        console.log(colors[i]);
     }

     console.log(person.school);

     console.log( Math.floor(Date.now() * .001) + " Seconds since 1970");

     console.log(Math.PI);

     console.log(Math.abs(-999));

     console.log("Hello".toUpperCase())

     // Treat "primitives" like objects
     let sum = 99.980809809;             // Number
     let name = "Fred";                  // String
     let isLoggedIn = false;             // Boolean
     let userName = undefined;
     let data = null;

</script>
</head>
<body>
</body>
</html>